<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient"
    tools:context=".Menuprincipal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#52FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="506dp"
                android:background="#12FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Balance"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <TableLayout
                    android:layout_width="362dp"
                    android:layout_height="466dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button24"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/settings"
                            android:onClick="ajustes" />

                        <Button
                            android:id="@+id/button28"
                            android:layout_width="79dp"
                            android:layout_height="80dp"
                            android:background="@drawable/agenda"
                            android:onClick="Tareas" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ajustes" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tareas" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button31"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:background="@drawable/music"
                            android:onClick="musica" />

                        <Button
                            android:id="@+id/button32"
                            android:layout_width="89dp"
                            android:layout_height="69dp"
                            android:background="@drawable/juegos"
                            android:onClick="Juegos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Musica" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Juegos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:background="@drawable/diet" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calcula tu imc" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Revisa tus estados" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>