<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient"
    tools:context=".Menuprincipal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal|center_vertical"
                android:text="Balance"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="426dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="261dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button24"
                            android:layout_width="84dp"
                            android:layout_height="80dp"
                            android:background="@drawable/settings"
                            android:onClick="ajustes" />

                        <Button
                            android:id="@+id/button28"
                            android:layout_width="79dp"
                            android:layout_height="80dp"
                            android:background="@drawable/agenda"
                            android:onClick="Tareas" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ajustes" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tareas" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button31"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:background="@drawable/music"
                            android:onClick="musica" />

                        <Button
                            android:id="@+id/button32"
                            android:layout_width="89dp"
                            android:layout_height="69dp"
                            android:background="@drawable/juegos"
                            android:onClick="Juegos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Musica" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Juegos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button34"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arbbol"
                            android:gravity="center"
                            android:onClick="imc_salud" />

                        <Button
                            android:id="@+id/button35"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/icon20"
                            android:gravity="center"
                            android:onClick="Tips" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>