<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imc_salud">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondomenu"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calcula tu imc "
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="355dp"
                android:layout_height="138dp"
                android:background="#77FFFFFF"
                android:gravity="center"
                android:text="La fórmula del IMC es el peso en kilógramos dividido por el cuadrado de la altura en metros (kg/m2). El IMC es una indicación simple de la relación entre el peso y la talla que se utiliza frecuentemente para identificar el sobrepeso y la obesidad en los adultos, tanto a nivel individual como poblacional ."
                android:textSize="14sp"
                android:textStyle="normal|bold|italic" />

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="208dp"
                android:background="#43FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Ingresa tus datos"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TableLayout
                    android:layout_width="375dp"
                    android:layout_height="126dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Estatura"
                            android:textStyle="normal|bold|italic" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Peso"
                            android:textStyle="normal|bold|italic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/idestatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/idpeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/idmsje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Tu imc es"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/idvalor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="301dp"
                android:layout_height="157dp"
                android:background="#0CFFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=" " />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="?attr/actionModeCloseDrawable"
                    android:onClick="Atrass" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/botocuadrad"
                    android:onClick="ver"
                    android:text="IMC" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="68dp"
                    android:layout_height="79dp"
                    android:background="@drawable/calculator"
                    android:onClick="siguiente" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>