<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|top">

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon1"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="ajustes" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon2"
                            android:onClick="Tips" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   " />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/mp3"
                            android:onClick="musica" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/icon4"
                            android:onClick="Juegos" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   " />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical">

                        <Button
                            android:id="@+id/button22"
                            android:layout_width="125dp"
                            android:layout_height="130dp"
                            android:background="@drawable/icon5"
                            android:onClick="imc_salud" />

                        <Button
                            android:id="@+id/button23"
                            android:layout_width="125dp"
                            android:layout_height="130dp"
                            android:background="@drawable/icon6"
                            android:onClick="Tareas" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button24"
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:background="?attr/actionModeCloseDrawable" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>